<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЖД МОСТ</title>
    <style>
    body {
        background-color: rgb(197, 220, 202);
        padding: 0;
        margin: 0;
        font-family: Arial, sans-serif;
        margin-top: 0;
        color: #303030;
    }

    header {
    background-color: #333a32;
    color: #fff;
    padding: 20px;
    text-align: center; 
    font-size: 24px; 
    font-family: Arial, sans-serif;
    border-bottom: 2px solid #fff; 
}

footer {
    background-color: #333a32;
    color: #fff;
    padding: 20px;
    
    font-size: 24px; 
    font-family: Arial, sans-serif;
    border-top: 2px solid #fff; 
}

hr {
    border: 2px solid #303030; 
}

.container {
    overflow: hidden;
}

img {
    float: left; 
    margin-right: 20px; 
    width: 400px;
    margin-left: 10px;
}

.text {
    font-size: 16px;
    line-height: 1.5;
}

.Cytata {
    font-weight: 300;
    font-style: italic;
}

a {
    color: white;
    text-decoration: none;
}

/* Общие стили для мобильных устройств */
@media only screen and (max-width: 600px) {
    header, footer {
        padding: 10px; /* Уменьшаем отступы */
    }

    img {
        float: none; /* Убираем float */
        margin-right: 0; /* Убираем отступ справа */
        width: 100%; /* Растягиваем изображение на всю ширину */
        margin-left: 0; /* Убираем отступ слева */
    }

    .text {
        font-size: 14px; /* Уменьшаем размер текста */
    }

    .Cytata {
        font-size: 20px; /* Уменьшаем размер цитат */
    }
}


    </style>
</head>
<body>
    <header>
        <h1>ЖД МОСТ</h1>
    </header>
    <br>
    <center>
    <h1>Здесь будут факты о ЖД МОСТ</h1>
</center>
<br><hr>
<center>
    <h2>Что такое ЖД Мост?</h2>
    <h3>ПФФФ.... ЧЕЛ ТЫ СЕРЬЕЗНО???? Ладно</h3>
</center>
<div class="container">
    <img src="photo1718110100.jpeg" alt="Your Image">
    <div class="text"><h2>Жд мост - Обычная старая автобусная остановка с странной пристройкой находящиеся в Тайге... Но это не просто остановка! Это является локайной религией и мемом среди некоторых участников телеграмм канала "Fundamental paper education conf 📝🔪". Оно не имеет практически никакого скрытого подтекста но оно важно!</h2>
    </div>
</div>
<br>
<hr>
<br>
<center><h1>Создатели и осноположники</h1></center>
<div class="container">
    <img src="avatar1673063063.jpg" alt="Your Image">
    <div class="text"><h1>Валерий Мотылёк</h1><h2>Создателем данного легендарного мема является участник чата "Твиттер чат Илона маска" который является собственностью телеграмм канала "Fundamental paper education conf 📝🔪" под ником "Валерий Мотылёк". Мне кажется, мне не надо говорить что изображено на аватарке, вы и так все знаете :). Человек в чате общительный и готов поддержать диалог, не токсичен. Любимое число: 76, не знаю почему.
    </h2></div>
</div>
    <br><br>
    <div class="container">
        <img src="be4fe6ca-c6d7-4a98-a045-3930b91624c8.png" alt="Your Image">
        <div class="text"><h1>Ладно</h1><h2>Он продолжил мем, стал называть Валерия Мотылька "Жд мост" так как пригляделся на аватарку Валерия Мотылька. также является участником чата "Твиттер чат Илона маска". Человек общительный, не спит уже 3 дня(((. ПОМОГИТЕ!!!!! Изначально была просто аватарка с Мисс Циркуль - кот. Теперь там есть и ЖД мост. Проживает в Казахстане, сталкер Вадима >:)</h2></div></div>
<br><hr><br>
<center><h1>История</h1></center><br>
<div class="container">
    <img src="photo1718110100 (2).jpeg" alt="Your Image">
    <div class="text"><h2>Однажды пользователь "Валерий Мотылёк" поставил на фон авы ЖД мост после поездки в Тайгу. После чего пользователь "Ладно" приглядевшись к аватарке написал в чате "Ж. Д. Мост". Затем фраза "Жд мост" стала легендарной хоть и не имела смысла :). Далее "Ладно" изменил тоже аватарку с фоном ЖД моста. Затем появился кружок в который присоединились некоторое количество пользователей. Теперь сайт :)</h2>
    </div>
</div>
<br><hr><br>
<center><h1>Цитаты:</h1></center><br>
<h1 class="Cytata">"ЖД Мост - это прекрасное место, если пропустишь, будешь вечно страдать!" - Ладно</h1><br>
<h1 class="Cytata">"жд мост это новое поколение" - Валерий Мотылёк</h1><br>
<h1 class="Cytata">"Я случайно религию жд мост сделал" - Валерий Мотылёк</h1><br>
<hr>
<br>
<center><h1>Комментарии (1)</h1></center>
<center><p>Писать в тг</p></center>
<br>
<ul>
    <li>Ладно: Если Валерий Мотылек изменит аву с жд моста на чтото другое, я умру</li>
</ul>
<footer>
    Сделано - @Ladnoanet - Телеграмм - Ладно<br><br>
    Создано для - @MrMotilek76 - Телеграмм - Валерий Мотылёк<br><br>
    Присоединиться к тг каналу - <a href="https://t.me/Fundamental_paper_education_Conf">ТГ КАНАЛЬЧИК <- нажал сюда БЫСТРО!</a>
</footer>
</body>
</html>